{
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "nextjs",
  "buildCommand": "node scripts/check-sdk-install.mjs && next build",
  "outputDirectory": ".next",
  "github": {
    "autoAlias": false
  }
}
